<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet">
    <title>Jour #X</title>
</head>
<body>

    <main>

        <div class="top_infos">

            <div class="logo">
                <img src="assets/Logo.png" alt="Logo de l'association">
            </div>

            <div class="right_part">
                <h1>
                    Devinci
                </h1>

                <div class="sub_content">
                    <div class="social_medias">
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="assets/instagram.png" alt="instagram logo">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, deleniti. Dolores autem saepe, dolore id sunt itaque expedita nemo excepturi qui rem facere explicabo consectetur mollitia tempora esse eveniet. Nisi?
            </p>
        </div>

        <div class="pictures">
            <img src="assets/image-1.jpg" alt="photo-1">
            <img src="assets/image-2.jpg" alt="photo-2">
            <img src="assets/image-3.jpg" alt="photo-3">
        </div>


        <p class="credits">Made by <a href="https://github.com/GarnierQuentin" target="_blank">Quentin Garnier</a></p>

    </main>
    
</body>
</html>